# SMTP Config
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=824823001@smtp-brevo.com
SMTP_PASSWORD=wJfhXnOMbTzR1ULy
SMTP_FROM=824823001@smtp-brevo.com

# JWT Config
# Application Domain
APP_DOMAIN=http://localhost:3003
